<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9z1-0M-tce">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartVC-->
        <scene sceneID="Sm0-D0-PH4">
            <objects>
                <viewController id="9z1-0M-tce" customClass="StartVC" customModule="Sliding_Puzzle_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Go-6j-bls"/>
                        <viewControllerLayoutGuide type="bottom" id="uMv-oR-Rq0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AOf-1t-2o6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Kle-pL-KIM"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sliding Puzzle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2q-Bb-h7C">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5Kr-0n-jyF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="7yn-0M-XJN">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3S-2i-pIi">
                                        <color key="backgroundColor" red="0.99936980009078979" green="0.83028215169906616" blue="0.47597497701644897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wWZ-9K-8I6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="PLAY">
                                            <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Mvs-hg-KEm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUS-Gl-eXR">
                                        <color key="backgroundColor" red="0.99936980009078979" green="0.83028215169906616" blue="0.47597497701644897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZHB-A6-6kz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="HIGH SCORES">
                                            <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnHighScoresPressed:" destination="9z1-0M-tce" eventType="touchUpInside" id="l4B-SQ-m0v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R18-bl-9u6">
                                        <color key="backgroundColor" red="0.99936980009078979" green="0.83028215169906616" blue="0.47597497701644897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zhf-5q-7fQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="EXIT">
                                            <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnExitPressed:" destination="9z1-0M-tce" eventType="touchUpInside" id="vvY-aj-Jij"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="XOP-KZ-ybe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7yn-0M-XJN" firstAttribute="centerX" secondItem="AOf-1t-2o6" secondAttribute="centerX" id="3Eq-WM-7PT"/>
                            <constraint firstItem="W2q-Bb-h7C" firstAttribute="centerX" secondItem="AOf-1t-2o6" secondAttribute="centerX" id="3Y6-eR-IdN"/>
                            <constraint firstAttribute="trailing" secondItem="Kle-pL-KIM" secondAttribute="trailing" id="7lG-Jp-LQh"/>
                            <constraint firstItem="uMv-oR-Rq0" firstAttribute="top" secondItem="Kle-pL-KIM" secondAttribute="bottom" id="A1x-qe-P1N"/>
                            <constraint firstItem="Kle-pL-KIM" firstAttribute="leading" secondItem="AOf-1t-2o6" secondAttribute="leading" id="C2W-gO-hRu"/>
                            <constraint firstItem="7yn-0M-XJN" firstAttribute="top" secondItem="W2q-Bb-h7C" secondAttribute="bottom" constant="100" id="bWN-2R-aym"/>
                            <constraint firstItem="W2q-Bb-h7C" firstAttribute="top" secondItem="5Go-6j-bls" secondAttribute="bottom" constant="50" id="jiM-Gt-KX1"/>
                            <constraint firstItem="Kle-pL-KIM" firstAttribute="top" secondItem="AOf-1t-2o6" secondAttribute="top" id="wyF-0a-Ijo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUD-Kh-lSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="124"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameVC" customModule="Sliding_Puzzle_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJY-Ul-D91">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="3At-zs-zXF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmm-t0-CCo">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="R0T-Es-gn1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QG-K6-TqV">
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oWM-0m-LCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnResetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgC-Hf-0yD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiles Moved: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdP-Vu-b9q">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77F-kV-u6C">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="MX8-9o-dc5"/>
                                    <constraint firstAttribute="height" constant="45" id="eSM-am-il6"/>
                                </constraints>
                                <state key="normal" image="btn-close"/>
                                <connections>
                                    <action selector="btnClosePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ew-Op-sFq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wJY-Ul-D91" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BD0-UO-feP"/>
                            <constraint firstItem="3QG-K6-TqV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BRV-sy-YBB"/>
                            <constraint firstItem="Tmm-t0-CCo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Gdt-T7-no7"/>
                            <constraint firstItem="wJY-Ul-D91" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JLC-Ck-Okt"/>
                            <constraint firstItem="wJY-Ul-D91" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="OgF-iT-1NP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tmm-t0-CCo" secondAttribute="trailing" id="Rpl-NN-XSJ"/>
                            <constraint firstItem="3QG-K6-TqV" firstAttribute="top" secondItem="Tmm-t0-CCo" secondAttribute="bottom" constant="40" id="TJv-xj-X66"/>
                            <constraint firstItem="77F-kV-u6C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="YKd-c9-S7m"/>
                            <constraint firstItem="Tmm-t0-CCo" firstAttribute="top" secondItem="wJY-Ul-D91" secondAttribute="bottom" constant="40" id="iM6-aA-hzN"/>
                            <constraint firstAttribute="trailing" secondItem="77F-kV-u6C" secondAttribute="trailing" constant="20" id="iOI-AM-OSY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3QG-K6-TqV" secondAttribute="trailing" id="niV-ga-Hg7"/>
                            <constraint firstItem="QdP-Vu-b9q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oJB-5D-rL4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QdP-Vu-b9q" secondAttribute="bottom" constant="20" id="qDX-qy-OrF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="wJY-Ul-D91" id="hsF-0R-UdI"/>
                        <outlet property="gameViewHeightContraint" destination="3At-zs-zXF" id="m3S-E0-Mv8"/>
                        <outlet property="tilesMovedLabel" destination="QdP-Vu-b9q" id="qwB-lJ-bV9"/>
                        <outlet property="timeLabel" destination="Tmm-t0-CCo" id="mxn-xQ-Tud"/>
                        <outlet property="timerLabel" destination="Tmm-t0-CCo" id="NQU-dE-MAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1024" height="600"/>
        <image name="btn-close" width="600" height="600"/>
    </resources>
</document>
