<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GameVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameVC" customModule="Sliding_Puzzle_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJY-Ul-D91">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="3At-zs-zXF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmm-t0-CCo">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="R0T-Es-gn1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QG-K6-TqV">
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oWM-0m-LCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnResetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgC-Hf-0yD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiles Moved: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdP-Vu-b9q">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wJY-Ul-D91" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BD0-UO-feP"/>
                            <constraint firstItem="3QG-K6-TqV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BRV-sy-YBB"/>
                            <constraint firstItem="Tmm-t0-CCo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Gdt-T7-no7"/>
                            <constraint firstItem="wJY-Ul-D91" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JLC-Ck-Okt"/>
                            <constraint firstItem="wJY-Ul-D91" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OgF-iT-1NP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tmm-t0-CCo" secondAttribute="trailing" id="Rpl-NN-XSJ"/>
                            <constraint firstItem="3QG-K6-TqV" firstAttribute="top" secondItem="Tmm-t0-CCo" secondAttribute="bottom" constant="40" id="TJv-xj-X66"/>
                            <constraint firstItem="Tmm-t0-CCo" firstAttribute="top" secondItem="wJY-Ul-D91" secondAttribute="bottom" constant="40" id="iM6-aA-hzN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3QG-K6-TqV" secondAttribute="trailing" id="niV-ga-Hg7"/>
                            <constraint firstItem="QdP-Vu-b9q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oJB-5D-rL4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QdP-Vu-b9q" secondAttribute="bottom" constant="20" id="qDX-qy-OrF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="wJY-Ul-D91" id="hsF-0R-UdI"/>
                        <outlet property="gameViewHeightContraint" destination="3At-zs-zXF" id="m3S-E0-Mv8"/>
                        <outlet property="tilesMovedLabel" destination="QdP-Vu-b9q" id="qwB-lJ-bV9"/>
                        <outlet property="timeLabel" destination="Tmm-t0-CCo" id="mxn-xQ-Tud"/>
                        <outlet property="timerLabel" destination="Tmm-t0-CCo" id="NQU-dE-MAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
